<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>My Calculator</title>

	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="jumbotron">
		<div id="root" class="text-center"></div>
	</div>

	<footer>
		<div>
			<h3 class="text-center">Contact Me</h3>
			<div id="contact">
				<a
          class="btn btn-social btn-github"
          href="https://github.com/pexea12"
        >
          <i class="fa fa-github"></i> Github
        </a>
				<a
          class="btn btn-social btn-twitter"
          href="https://twitter.com/pexea12"
        >
          <i class="fa fa-twitter"></i> Twitter
        </a>
			</div>
		</div>
	</footer>
</body>
</html>
